{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 104,
  "lineage": "171f63d2-caa8-e19b-b3c1-8bbd723f3724",
  "outputs": {
    "external_ip_address_manager": {
      "value": [
        [
          "51.250.4.36"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "external_ip_address_worker": {
      "value": [
        [
          "51.250.1.28",
          "89.169.137.145"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-29T18:21:11Z",
            "default_security_group_id": "enpl3248uc0oo7us72q5",
            "description": "",
            "folder_id": "b1g7fjr5d8i70gnh2q5m",
            "id": "enpqrrfgvpj6i86bm3t7",
            "labels": {},
            "name": "swarm-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-29T18:21:14Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7fjr5d8i70gnh2q5m",
            "id": "e9bv0p7rc2orr49kc5qh",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpqrrfgvpj6i86bm3t7",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.158.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-29T11:01:00Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd84kp940dsrccckilj6",
            "image_id": "fd84kp940dsrccckilj6",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20240729",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ele75oc5kkqm7c3hnr"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5346622919097720558",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6901806549629630257",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4241154706414962022",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1584271198159212869",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8273846912919617065",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmipon3mrejiqcpifm2",
                "disk_id": "fhmipon3mrejiqcpifm2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd84kp940dsrccckilj6",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-07-29T18:21:15Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7fjr5d8i70gnh2q5m",
            "fqdn": "manager-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "manager-0",
            "id": "fhmkivtka0d1d0sqlqck",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: evgeny\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDOe85EWlK0JXP/OyW8J89T63B4R9cokdceBCcd29FzfoQKxxxWwPHuUiiVG0/IGUvbKI7/7uwOGiKduTLMew2SgEWaGzjmTxqeK4HeGVvFkb05yxGvmR5PkbYqAgEpmzWOPCEeKlPGYIWi27uhjbWUiQVv0rLmlfkaoW8hfDRrdg7eyZVIPeF2F9mNTlYY8hTevrMyKSZUlLaQaj9XkGG+T8Wf+bWVaEYU2cFCNVD9YwuwOwQkStzXvSdq3058rG3rjfuK7fj43gD39JxU/fqwX49YuCr+oJgrxLbur6eKo9NBdwDdjs6s6hNWOt3NN/aGymZ+mSys0olDS7HDPTTPdwuK5ss6cyXFqBvixO8856Kff4CLZP1q3Zj1+/fM6wqzE8ypz3n9EGl4oM8WtiBLzDUlRMfHz7ICbwlKA3NVMUT3Ke8R26qk9yCdNSGVvAHy7PKfEJTTTODZXSKFNQHSN5wCGIwnmhWUBKvyVZHnh86RGJlfUjV9UW+H6xTICU= evgeny@debian\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "my-sock-shop-docker-swarm-manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.158.1.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:97:fb:45",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.4.36",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bv0p7rc2orr49kc5qh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrjq30j3gt4d9evim8",
                "disk_id": "fhmrjq30j3gt4d9evim8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd84kp940dsrccckilj6",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-07-29T18:21:15Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7fjr5d8i70gnh2q5m",
            "fqdn": "worker-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "worker-0",
            "id": "fhm05l1qbq88jbhf58ov",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: evgeny\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDOe85EWlK0JXP/OyW8J89T63B4R9cokdceBCcd29FzfoQKxxxWwPHuUiiVG0/IGUvbKI7/7uwOGiKduTLMew2SgEWaGzjmTxqeK4HeGVvFkb05yxGvmR5PkbYqAgEpmzWOPCEeKlPGYIWi27uhjbWUiQVv0rLmlfkaoW8hfDRrdg7eyZVIPeF2F9mNTlYY8hTevrMyKSZUlLaQaj9XkGG+T8Wf+bWVaEYU2cFCNVD9YwuwOwQkStzXvSdq3058rG3rjfuK7fj43gD39JxU/fqwX49YuCr+oJgrxLbur6eKo9NBdwDdjs6s6hNWOt3NN/aGymZ+mSys0olDS7HDPTTPdwuK5ss6cyXFqBvixO8856Kff4CLZP1q3Zj1+/fM6wqzE8ypz3n9EGl4oM8WtiBLzDUlRMfHz7ICbwlKA3NVMUT3Ke8R26qk9yCdNSGVvAHy7PKfEJTTTODZXSKFNQHSN5wCGIwnmhWUBKvyVZHnh86RGJlfUjV9UW+H6xTICU= evgeny@debian\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "my-sock-shop-docker-swarm-worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.158.1.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2d:43:a5:e9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.1.28",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bv0p7rc2orr49kc5qh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmml2s65ihem0103f3s",
                "disk_id": "fhmml2s65ihem0103f3s",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd84kp940dsrccckilj6",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-07-29T18:21:15Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7fjr5d8i70gnh2q5m",
            "fqdn": "worker-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "worker-1",
            "id": "fhmct6hsoja3u5vashni",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: evgeny\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDOe85EWlK0JXP/OyW8J89T63B4R9cokdceBCcd29FzfoQKxxxWwPHuUiiVG0/IGUvbKI7/7uwOGiKduTLMew2SgEWaGzjmTxqeK4HeGVvFkb05yxGvmR5PkbYqAgEpmzWOPCEeKlPGYIWi27uhjbWUiQVv0rLmlfkaoW8hfDRrdg7eyZVIPeF2F9mNTlYY8hTevrMyKSZUlLaQaj9XkGG+T8Wf+bWVaEYU2cFCNVD9YwuwOwQkStzXvSdq3058rG3rjfuK7fj43gD39JxU/fqwX49YuCr+oJgrxLbur6eKo9NBdwDdjs6s6hNWOt3NN/aGymZ+mSys0olDS7HDPTTPdwuK5ss6cyXFqBvixO8856Kff4CLZP1q3Zj1+/fM6wqzE8ypz3n9EGl4oM8WtiBLzDUlRMfHz7ICbwlKA3NVMUT3Ke8R26qk9yCdNSGVvAHy7PKfEJTTTODZXSKFNQHSN5wCGIwnmhWUBKvyVZHnh86RGJlfUjV9UW+H6xTICU= evgeny@debian\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "my-sock-shop-docker-swarm-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.158.1.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ce:9a:3c:c4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.137.145",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bv0p7rc2orr49kc5qh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
